# NegotationAPI

./: NegotationAPI.sln
Negotation.Application/: Class1.cs  Negotation.Application.csproj
Negotation.Infrastructure/: Class1.cs  Negotation.Infrastructure.csproj
Negotation.Infrastructure/DAL/: ApplicationDbContext.cs  Extensions.cs
Negotation.Infrastructure/DAL/Configurations/: NegotiationConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Negotation.Infrastructure/DbInitializer/: ApplicationDbInitializer.cs
Negotation.Infrastructure/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
Negotation.Infrastructure/Exceptions/: ExceptionMiddleware.cs
Negotation.Infrastructure/Extensions/: Extensions.cs
Negotation.Infrastructure/Handlers/: Extension.cs  GetNegotiationsHandler.cs  GetProductsByIdHandler.cs  GetProductsByNameHandler.cs  GetProductsHandler.cs
Negotation.Infrastructure/Middlewares/: ExceptionMiddleware.cs  Extensions.cs
Negotation.Infrastructure/Migrations/: 20231128214312_Init.Designer.cs  20231128214312_Init.cs  20231129200121_AddUserAndNegotiation.Designer.cs  20231129200121_AddUserAndNegotiation.cs  20231129210556_ChangedUserToHaveManyNegotiations.Designer.cs  20231129210556_ChangedUserToHaveManyNegotiations.cs  20231130163314_ControllMigration.Designer.cs  20231130163314_ControllMigration.cs  ApplicationDbContextModelSnapshot.cs
Negotation.Infrastructure/Repositories/: Extensions.cs  NegotiationRepository.cs  ProductRepository.cs  UserRepository.cs
Negotation.Infrastructure/UnitOfWork/: DbUnitOfWork.cs  IUnitOfWork.cs
(+66 files in other folders)
